# mybatis-spring-test

./: README.md  pom.xml
src/main/java/com/liyy/mybatis/activemq/: Comsumer.java  Producter.java  TestConsumer.java  TestMq.java
src/main/java/com/liyy/mybatis/controller/demo/: CountryController.java  LoginController.java
src/main/java/com/liyy/mybatis/controller/shiro/: ShiroDbRealm.java
src/main/java/com/liyy/mybatis/controller/task/: SpringTaskTest.java
src/main/java/com/liyy/mybatis/mapper/: CountryMapper.java  UserInfoMapper.java  UserLoginInfoMapper.java
src/main/java/com/liyy/mybatis/model/: Country.java  CountryQueryModel.java  QueryModel.java  UserInfo.java  UserLoginInfo.java
src/main/java/com/liyy/mybatis/rabbitmq/: MessageConsumer.java  MessageProducer.java  Person.java  RAbbitmqController.java
src/main/java/com/liyy/mybatis/service/: CountryService.java  IService.java  UserInfoService.java
src/main/java/com/liyy/mybatis/service/impl/: BaseService.java  CountryServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/liyy/mybatis/util/: MyMapper.java
src/main/resources/: applicationContext.xml  config.properties  ehcache-shiro.xml  logback.xml  mybatis-servlet.xml  rabbit-mq.xml  shiro-servlet.xml  test.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CountryMapper.xml  UserInfoMapper.xml  UserLoginInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: globaltest.jsp  index.jsp  login.jsp  loginError.jsp  success.jsp  view.jsp
src/test/java/com/liyy/mybatis/test/: ApolloTest.java  BasicTest.java  PageMapperTest.java
